#LOCAL
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3307/portfolioV1?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#PRODUCCION
spring.datasource.hikari.maxLifeTime : 600000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uwqfulphbtjfv1y1:iRLaCK7zaucB0fndxbdZ@bisvcxa1enw2oruwutb1-mysql.services.clever-cloud.com:3306/bisvcxa1enw2oruwutb1
spring.datasource.username=uwqfulphbtjfv1y1
spring.datasource.password=iRLaCK7zaucB0fndxbdZ
server.port=10000


#JWT
jwt.secret=secret
jwt.expiration=3600
